// These colors are specific to the theme. Do not use in a package!

@very-light-gray: hsl(230, 10%, 77%);
@gray: #3d424b;
@dark-gray: hsl(220, 10%, 35%);
@very-dark-gray: hsl(225, 10%, 24%);
@light-gray: saturate(mix(@very-light-gray, @very-dark-gray, 65%), 8%);

@cyan: hsl(184, 42%, 58%);

@blue:   @cyan;
@purple: @cyan;
@orange: hsl(20, 70%, 65%);
@green:  @orange;
@red:    #cc6666;
@light-orange: hsl(36, 32%, 72%);
